# plAIground

./: .gitignore  0_1_prompt_llm.bat  0__0_start_llm.bat  README.MD  pom.xml
app_src/: export_presets.cfg  project.godot
app_src/.godot/: global_script_class_cache.cfg
app_src/.godot/editor/: create_recent.Node  editor_layout.cfg  editor_script_doc_cache.res  entry.tscn-editstate-cce6fdde967ec90115a9b2bc8be19755.cfg  export-3f525b688c90a49448e0bfba4e332c55-button_theme.res-folding-95799dafeee08b473b63a023d2673d15.cfg  filesystem_cache10  filesystem_update4  main.tscn-editstate-3070c538c03ee49b7677ff960a3f5195.cfg  main_menu.tscn-editstate-07bdc61c2b1454d495347d522594be18.cfg  main_menu.tscn-editstate-8b03550a1e82db90fe95208a9e9dbb82.cfg  main_menu.tscn-editstate-c4d7fa1de70d52e94358f31cf14e9fca.cfg  main_menu.tscn-editstate-ddb75dddfb4b2fc952310cf2685b4d1c.cfg  main_menu.tscn-folding-07bdc61c2b1454d495347d522594be18.cfg  main_menu.tscn-folding-8b03550a1e82db90fe95208a9e9dbb82.cfg  main_menu.tscn-folding-c4d7fa1de70d52e94358f31cf14e9fca.cfg  main_menu.tscn-folding-ddb75dddfb4b2fc952310cf2685b4d1c.cfg  mind_meld_scene.tscn-editstate-11b5c7e24d5953854f27eac8b3af1c44.cfg  mind_meld_scene.tscn-editstate-daa77d183a6e1a9dc9101fef983f31d4.cfg  mind_meld_scene.tscn-editstate-fe85b3381e889d55b6182b68e7ca389f.cfg  mind_meld_scene.tscn-folding-11b5c7e24d5953854f27eac8b3af1c44.cfg  mind_meld_scene.tscn-folding-daa77d183a6e1a9dc9101fef983f31d4.cfg  mind_meld_scene.tscn-folding-fe85b3381e889d55b6182b68e7ca389f.cfg  mind_meld_setup.tscn-editstate-8833c811cd09d0fbe6a111d6ea9d117e.cfg  mind_meld_setup.tscn-folding-8833c811cd09d0fbe6a111d6ea9d117e.cfg  project_metadata.cfg  quick_open_dialog_cache.cfg  recent_dirs  script_editor_cache.cfg  starter.tscn-editstate-77fd536729e29928c09c1d449c49ad44.cfg  starter.tscn-folding-77fd536729e29928c09c1d449c49ad44.cfg
app_src/.godot/exported/133200997/: export-3f525b688c90a49448e0bfba4e332c55-button_theme.res  export-77fd536729e29928c09c1d449c49ad44-starter.scn  export-8b03550a1e82db90fe95208a9e9dbb82-main_menu.scn  export-ddb75dddfb4b2fc952310cf2685b4d1c-main_menu.scn  export-fe85b3381e889d55b6182b68e7ca389f-mind_meld_scene.scn  file_cache
app_src/.godot/imported/: exit.png-624dd767c5130df8d06e0716559d47a5.md5  menu.jpg-798747e15762e161bce522eb9f692559.ctex  menu.jpg-798747e15762e161bce522eb9f692559.md5
app_src/brain/: brain.gd  brain.gd.uid
app_src/game_framework/: base_game.gd  base_game.gd.uid  game.gd  game.gd.uid
app_src/games/mind_meld/frontend/main/: mind_meld_scene.gd  mind_meld_scene.gd.uid  mind_meld_scene.tscn
app_src/games/mind_meld/frontend/setup/: mind_meld_setup.gd  mind_meld_setup.gd.uid  mind_meld_setup.tscn
app_src/games/mind_meld/game_logic/control/: mind_meld_ctr.gd  mind_meld_ctr.gd.uid  turn_result.gd  turn_result.gd.uid
app_src/games/mind_meld/game_logic/control/assets/: player_names.txt
app_src/games/mind_meld/game_logic/model/: guess.gd  guess.gd.uid  mind_meld_state.gd  mind_meld_state.gd.uid  player.gd  player.gd.uid  turn.gd  turn.gd.uid
app_src/games/mind_meld/manager/: ai_player.gd  ai_player.gd.uid  mgr_turn_result.gd  mgr_turn_result.gd.uid  mind_meld_manager.gd  mind_meld_manager.gd.uid
app_src/main_controller/: game_manager.gd  game_manager.gd.uid
app_src/main_menu/: main_menu.tscn  main_menu.tscn810643803.tmp  main_menu.tscn888079069.tmp
app_src/main_menu/assets/: button_theme.tres  menu.jpg.import
src/main/java/org/usul/: Main.java
src/main/java/org/usul/plaiground/app/: PlaigroundApp.java
src/main/java/org/usul/plaiground/backend/app/: PlaigroundApp.java
src/main/java/org/usul/plaiground/backend/games/decrypto/: DecryptoGame.java  DecryptoGameLogic.java
src/main/java/org/usul/plaiground/backend/games/decrypto/entities/: GameLog.java  GameState.java  ParentEntity.java  Player.java  Round.java  Team.java  TeamRound.java
src/main/java/org/usul/plaiground/backend/games/decrypto/llmroles/: DecryptResponse.java  DecryptoLlmParent.java  DecryptorLlm.java  EncryptResponse.java  EncryptorLlm.java  ILlmResponse.java  InterceptResponse.java  InterceptorLlm.java  LlmPromptCreator.java
src/main/java/org/usul/plaiground/backend/outbound/llm/: KoboldLlmConnector.java
src/main/java/org/usul/plaiground/backend/outbound/llm/request/: RequestBodyBuilderUtil.java
src/main/java/org/usul/plaiground/backend/outbound/llm/response/: KoboldLlmResponse.java  Result.java
src/main/java/org/usul/plaiground/frontend/: MainScreen.java  PlaigroundMainView.java
src/main/java/org/usul/plaiground/frontend/gameviews/decrypto/: DecryptoMainView.java  OverviewView.java  RoundView.java  TeamView.java
src/main/java/org/usul/plaiground/games/decrypto/: Decrypto.java  GameMaster.java  PlayerBrain.java
src/main/java/org/usul/plaiground/games/decrypto/entities/: GameLog.java  GameWorld.java  ParentEntity.java  Player.java  Round.java  Team.java  TeamRound.java
src/main/java/org/usul/plaiground/games/decrypto/llmroles/: DecryptoLlmParent.java  DecryptorLlm.java  EncryptorLlm.java  InterceptorLlm.java
src/main/java/org/usul/plaiground/outbound/llm/: KoboldLlmConnector.java
src/main/java/org/usul/plaiground/outbound/llm/response/: KoboldLlmResponse.java  Result.java
src/main/java/org/usul/plaiground/utils/: FileReader.java  FileReaderUtil.java  RandomizerUtil.java  StringParser.java
src/main/resources/: logback.xml
src/main/resources/decrypto/: nouns  playernames  prompt_decryptor  prompt_encryptor  prompt_encryptor_first_round  prompt_general  prompt_interceptor
src/test/java/org/usul/plaiground/games/decrypto/: DecryptoGameIntegrationTest.java
src/test/java/org/usul/plaiground/utils/: LlmRequestBodyBuilder.java  LlmRequestBodyBuilderForTesting.java  TestUtil.java
src/test/resources/: prompt_test
